<?php
return [
    'Dashboard' => 'Dashboard',
    'Dashboard_page' => 'Dashboard',
    'Main_title' => 'Ali Osama School Management Program',
    'Programname' => 'Ali Osama School Management Program',
    'change_language' => 'language',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades List',
    'List_classes' => 'List Classes',
    'List_sections' => 'List Sections',
    'classes' => 'Classes',
    'sections' => 'Sections',
    'students' => 'Students',
    'add_student' => 'Add new student',
    'Add_student'=>'Add Student',
    'List_students' => 'Students List ',
    'information_student'=>'Information Students',
    'Students_Promotions'=>'Students Promotions',

    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers' => 'Teachers',
    'List_teachers' => 'Teachers List' ,
    'Parents' => 'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts' => 'Accounts',
    'Attendance' => 'Attendance',
    'Exams' => 'Exams',
    'library' => 'Library',
    'Onlineclasses' => 'Online classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'Ali Osama All Rights Reserved'

];
