<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'restore_Student_tilte' => 'Are you sure to restore the student ?',
    'restore_one' => 'restore_student',
    'restore_all_tilte' => 'Are you sure to restore all student ?',
    'restore_one_tilte' => 'Are you sure to restore this student ?',
    'old_Student' => 'Old Grade',
    'new_Student' => 'New Grade',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment ?',
    'graduate_student' => 'graduate student',
    'graduate_student_tilte' => 'Are you sure to graduate this student ?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'edit' => 'Edit student',
    'show' => 'Show Student info',
    'add_fee_Invoice' => 'Add fee Invoice',
    'image' => 'Student photo',
    'amount' => 'amount',

    'delete_student' => 'Delete student',
    'restore_student' => 'Restore student',
    'f_grade' => ' from grade',
    't_grade' => ' to grade',
    't_year' => 'to year',
    'f_class' => 'from class',
    't_class' => 'to class',
    'f_year' => 'from year',
    'f_section' => 'from section',
    't_section' => 'to section',
    'restore_all' => 'restore_all',
    'fees_type' => 'Fees type',
    'education' => 'Education Fees',
    'bus' => 'Bus Fees',
    'add_fee' => 'add new fee',
    'edit_fee' => 'edit_fee',
    'byan' => 'report',

    'add_feeI' => 'add_fee Invoice',

    'edit_feeI' => 'edit_fee Invoice',
    'del_feeI' => 'delete_fee Invoice',
    'invoice' => 'Invoices',


];
