<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'old_Student' => 'المرحلة الدراسية القديمة',
    'new_Student' => 'المرحلة الدراسية الجديدة',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'restore_Student_tilte' => 'هل انت متاكد من الغاء عملية التخرج ؟',
    'Delete_attachment' => 'حذف مرفق',
    'restore_one' => 'تراجع طالب',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'restore_all_tilte' => 'هل انت متأكد من تراجع كافة الطلاب ؟',
    'restore_one_tilte' => 'هل انت متاكد من عملية تراجع الطالب ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'edit' => 'تعديل الطالب',
    'show' => 'عرض الطالب',
    'add_fee_Invoice' => 'اضافة رسوم للطالب',
    'image' => 'صورة الطالب',
    'amount' => 'المبلغ',
    'delete_student' => 'حذف الطالب',
    'restore_student' => 'ارجاع الطالب',
    'graduate_student' => 'تخرج الطالب',
    'graduate_student_tilte' => 'هل انت متاكد من تخرج الطالب ؟',
    'f_grade' => ' المرحلة الدراسية السابقة',
    't_grade' => ' المرحلة الدراسية الحالية',
    't_year' => 'السنة الدراسية الحالية',
    'f_class' => 'الصف الدراسي السابق',
    't_class' => 'الصف الدراسى الحالي',
    'f_year' => 'السنة الدراسية السابقة',
    'f_section' => 'القسم الدراسي السابق',
    't_section' => 'القسم الدراسي الحالي',
    'restore_all' => 'تراجع الكل',
    'fees_type' => 'نوع الرسوم',
    'education' => 'رسوم دراسية',
    'bus' => 'رسوم باص',
    'byan' => 'بيان',
    'add_fee' => 'اضافة رسوم جديدة',
    'add_feeI' => 'اضافة فاتورة جديدة',
    'edit_fee' => ' تعديل رسوم دراسية',
    'edit_feeI' => ' تعديل فاتورة دراسية',
    'del_feeI' => ' حذف فاتورة دراسية',
    'invoice' => 'الفواتير الدراسية',








];
